import pasajeros.*


describe "testeamos a Neo " {
  test "Neo es el Elegido"{
    assert.that(neo.esElElegido())
  }

  test "test neo vitalidad inicial"{
    assert.equals(10, neo.vitalidad())
  }
  test "test neo vitalidad despues de saltar"{
    neo.saltar()
    assert.equals(5, neo.vitalidad())  
  }

}
describe "testeamos a Morfeo" {
  test "morfeo es el Elegido"{
    assert.notThat(morfeo.esElElegido())
  }

  test "test morfeo vitalidad inicial"{
    assert.equals(8, morfeo.vitalidad())
  }
  test "test morfeo vitalidad despues de saltar"{
    morfeo.saltar()
    assert.equals(7, morfeo.vitalidad())  
    assert.that(morfeo.cansado)
    morfeo.saltar() 
    assert.equals(6, morfeo.vitalidad())  
    assert.notThat(morfeo.cansado)
  }

}